SPOTIFY_CLIENT_ID=47262f0898944e64a1a564224ef4a899
SPOTIFY_CLIENT_SECRET=2a449daf63ef4672a336b84e529c99a7
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback
OPENAI_API_KEY=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
EXA_API_KEY=5ee84332-a1ea-4baa-90aa-8afed7978c1d
IMESSAGE_DB_LOCATION=/Users/dhravyashah/Library/Messages/chat.db
TWILIO_ACCOUNT_SID=AC976f91659ce5ebc74584972af32a1f5b
TWILIO_AUTH_TOKEN=3d1aae942bd93590ebd4966e1b010d3f
TWILIO_PHONE_NUMBER=+18444354603
ELEVENLABS_API_KEY=sk_c582efd83eb89804f3dbcb5228261fccbd7a048d249f80a5
ELEVENLABS_AGENT_ID=RYgtPchlBWyhTd9D8SXE
USER_PHONE_NUMBER=+14046635506
OPENAI_API_KEY=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
TAVUS_API_KEY=a335c04a5be24585af0ddae7e08c40e5